# NutriFit

./: README.md  settings.gradle.kts
BackEnd/: README.md  app.yaml  firestore.js  package-lock.json  package.json  server.js
BackEnd/article-api/: handler.js  routes.js
BackEnd/user-api/: handler.js  login.js  routes.js
ML/: BASE_MODEL.ipynb  BodyMeasurements.csv  model.tflite  resep.csv
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TRAIN.csv  model.ipynb  resep.csv
app/src/main/java/com/example/nutrifit/: MainActivity.kt
app/src/main/java/com/example/nutrifit/adapter/: ArticleAdapter.kt  YourMenuAdapter.kt
app/src/main/java/com/example/nutrifit/data/: Article.kt  YourMenu.kt
app/src/main/java/com/example/nutrifit/retrofit/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/nutrifit/retrofit/firebase/: AuthHelper.kt  FirebaseInitializer.kt
app/src/main/java/com/example/nutrifit/retrofit/model/: Login.kt  Register.kt
app/src/main/java/com/example/nutrifit/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/nutrifit/ui/customView/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  UsernameEditText.kt
app/src/main/java/com/example/nutrifit/ui/detailMenu/: DetailMenuActivity.kt
app/src/main/java/com/example/nutrifit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nutrifit/ui/login/: LoginActivity.kt
app/src/main/java/com/example/nutrifit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nutrifit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutrifit/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/nutrifit/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/nutrifit/ui/splashScreen/: SplashActivity.kt
app/src/main/java/com/example/nutrifit/ui/yourMenu/: YourMenuFragment.kt  YourMenuViewModel.kt
app/src/main/java/com/example/nutrifit/utils/: SessionManager.kt  TFLiteHelper.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_check_circle.xml  ic_home.xml  ic_night.xml  ic_sun.xml  rounded_btn.xml  thumbfalse.xml  thumbtrue.xml  top_background_profile.xml  track.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  article_item.xml  category_item.xml  dropdown_item.xml  fragment_article.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_your_menu.xml  your_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
