<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nutrifit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_yourMenuFragment"
            app:destination="@id/yourMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.nutrifit.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/yourMenuFragment"
        android:name="com.example.nutrifit.ui.yourMenu.YourMenuFragment"
        android:label="@string/title_your_menu"
        tools:layout="@layout/fragment_your_menu" />
</navigation>