<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailMenu.DetailMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/detail_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/default_food" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_btn"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="20dp"
            android:text="@string/detail_title"
            android:textAllCaps="true"
            android:textColor="@color/secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:text="@string/detail_calorie"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_label_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_calorie"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/detail_recipe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_recipe"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:text="@string/detail_recipe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_label_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recipe"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/detail_step"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_step"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:text="@string/detail_step"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>
