<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yourMenu.YourMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_menu"
            android:textColor="@color/secondary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text="@string/desc_menu"
            android:fontFamily="@font/poppins"/>

        <ProgressBar
            android:id="@+id/tv_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/message"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/secondary"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/breakfast"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/your_menu_item" />

        <TextView
            android:id="@+id/tv_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/secondary"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/lunch"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/your_menu_item" />

        <TextView
            android:id="@+id/tv_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/secondary"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/dinner"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/your_menu_item" />

    </LinearLayout>

</ScrollView>