<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.yourMenu.YourMenuFragment">

    <TextView
        android:id="@+id/heading_your_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_your_menu"
        android:textColor="@color/secondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/desc_your_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_your_menu"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:text="@string/desc_your_menu"
        android:fontFamily="@font/poppins"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/desc_your_menu"
        android:background="@color/primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/desc_your_menu"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar_your_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/label_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_your_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/label_category"
            tools:listitem="@layout/your_menu_item" />

    </RelativeLayout>
</RelativeLayout>